# technical-test

./: .gitignore  README.md  deploy.sh  pom.xml
docker/: Dockerfile
src/main/java/com/lazydev/inatelapp/config/: PreloadDatabase.java
src/main/java/com/lazydev/inatelapp/controller/: UserController.java
src/main/java/com/lazydev/inatelapp/dto/: UserRequest.java
src/main/java/com/lazydev/inatelapp/exception/: UserNotFoundException.java
src/main/java/com/lazydev/inatelapp/load/: PreloadDatabase.java
src/main/java/com/lazydev/inatelapp/model/: User.java
src/main/java/com/lazydev/inatelapp/repository/: UserRepository.java
src/main/java/com/lazydev/inatelapp/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/lazydev/inatelapp/: SpringApplicationTests.java
stock-manager/: pom.xml
stock-manager/docker/: Dockerfile
stock-manager/src/main/java/com/lazydev/inatelapp/config/: SwaggerConfig.java
stock-manager/src/main/java/com/lazydev/inatelapp/controller/: NotificationController.java  StockController.java
stock-manager/src/main/java/com/lazydev/inatelapp/dto/: StockRequest.java
stock-manager/src/main/java/com/lazydev/inatelapp/model/: ClientAddress.java  Stock.java
stock-manager/src/main/java/com/lazydev/inatelapp/service/: NotificationService.java  StockService.java
stock-manager/src/test/java/com/lazydev/inatelapp/: SpringApplicationTests.java
stock-quote-manager/: mvnw.cmd  pom.xml
stock-quote-manager/docker/: Dockerfile
stock-quote-manager/src/main/java/com/lazydev/inatelapp/: SpringApplication.java
stock-quote-manager/src/main/java/com/lazydev/inatelapp/config/: RegisterClientConfig.java
stock-quote-manager/src/main/java/com/lazydev/inatelapp/controller/: StockCacheController.java  StockQuoteController.java
stock-quote-manager/src/main/java/com/lazydev/inatelapp/dto/: StockQuoteRequest.java
stock-quote-manager/src/main/java/com/lazydev/inatelapp/exception/: CallApiException.java  InvalidCurrencyException.java  InvalidDateException.java  InvalidIdException.java  NotFoundException.java
stock-quote-manager/src/main/java/com/lazydev/inatelapp/model/: Quote.java  StockQuote.java
stock-quote-manager/src/main/java/com/lazydev/inatelapp/repository/: StockQuoteRepository.java
stock-quote-manager/src/main/java/com/lazydev/inatelapp/service/: StockCacheService.java  StockQuoteService.java
stock-quote-manager/src/main/resources/: application.yml
stock-quote-manager/src/test/java/com/lazydev/inatelapp/: SpringApplicationTests.java
